---
title: "捷運評估指標與環狀線預測"
output: 
  flexdashboard::flex_dashboard:
    source_code: embed
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  message = FALSE,
	warning = FALSE
  )
library(flexdashboard)
library(dplyr)
library(ggplot2)

```

Motivation{#motivation}
=====================================   

<h2 style="color:#b10026;style="text-align:center;">現行的捷運狀況</h2>

目前捷運已經六線開通

<h2 style="text-align:center;">環狀線捷運預測</h2>

現在正在興建的捷運環狀線，為來的營運狀況會是如何

<h2 style="text-align:center;">從何下手？</h2>

探究人口特性與捷運流量之間的關係


Data Analysis{#data_analysis}
=====================================   

<p style="font-size:20px;">整理有關人口特性相關的Open Data，分別整理成以每個捷運站為單位的資料進行串檔</p>

- [捷運流量資料]()
- [各村里戶籍人口資料]()
- [實價登錄資料]()
- [最小統計區分區資料]()
- [公車總類數]()

資料整合 {.storyboard}
=====================================   

### 捷運流量


***

<h4 style="text-align:center;">__平日與假日的差異__</h4>


### 捷運範圍切割

- 看能不能用leafet

*** 

<h4 style="text-align:center;">__想法__</h4>


### 最小統計區

- 看能不能用leafet


*** 

<h4 style="text-align:center;">__計算方式__</h4>



### 處理後資料型態


評估指標{#index}
=====================================   

Column {data-width=650}
-----------------------------------------------------------------------

### Chart A

```{r}

```

Column {data-width=350}
-----------------------------------------------------------------------

### Chart B

```{r}

```

### Chart C

```{r}

```


預測模型{#model}
=====================================   


心得{#review}
=====================================   

Column {.tabset .tabset-fade}
-------------------------------------

### 芃彣

### 培軒

### 佩雯



Sidebar {.sidebar}
============================

<br/>

大家好！我們是「冠軍隊」，
此為參加[2017政大統計系資料競賽-政府開放資料](http://conference.nccu.edu.tw/actnews/content.php?Sn=145) 所做之報告書。

#### 活動宗旨

全球開放資料量急速成長，開放資料的分析應用有助於提升生活品質、創造經濟價值、促進政府效能

#### 活動說明

臺灣在英國開放知識基金會（Open Knowledge Foundation）公佈的2015年全球開放資料普查中排名第一。處身大資料時代的你，想一窺開放資料蘊藏之奧秘訊息嗎？本競賽鼓勵同學整合臺北捷運、中央氣象局、人事行政局等多項政府開放資料，發揮創意進行分析，發掘有價值的資訊。

__冠軍隊組員__

1. [林芃彣（Nicole）-<br>政大統計碩一]()
2. [楊佩雯（Penny）-<br>政大統計碩一]()
3. [黃培軒（Bacon）-<br>政大統計碩一]()

> 比賽結果獲得亞軍
> 2017.5.13 @NCCU
